#server {
#    listen 80;
#    server_name jobs.angelbob.com;
#    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
#}

server {
    listen       <%= @app[:port] || 80 %> <%= @app[:default] ? "default" : "" %>;
    server_name  <%= @app[:server_name] || "railsframe.com" %>;
    root <%= node[:railsframe][:dir] %>/<%= @app[:name] %>/public;

    access_log  off;
    rewrite_log on;

    passenger_enabled on;
}

server {
    listen       <%= @app[:port] || 80 %> ;
    server_name  <%= @app[:name] %>.smackaho.st ;
    root <%= node[:railsframe][:dir] %>/<%= @app[:name] %>/public;

    access_log  off;
    rewrite_log on;

    passenger_enabled on;
}
